{
  "name": "central-da-roxinha",
  "version": "0.1.0",
  "private": true,
  "description": "Protótipo navegável da Central da Roxinha — cockpit operacional do atendimento da Roxinha (PJ). Vanilla JS, sem build.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "node server.js",
    "validate": "node scripts/validate.mjs",
    "test": "node scripts/validate.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
